{
  "name": "day-off",
  "version": "0.5.22",
  "description": "node-js calendar",
  "main": "src/main.js",
  "scripts": {
    "test": "xo && echo \"Initial status\"",
    "start": "node src/main.js",
    "format": "prettier --write './**/*.js'",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remunizz/day-off.git"
  },
  "keywords": [
    "calendar",
    "nodejs"
  ],
  "author": "hi@renanmuniz.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remunizz/day-off/issues"
  },
  "homepage": "https://github.com/remunizz/day-off#readme",
  "dependencies": {
    "chalk": "^2.2.0",
    "optionextender": "1.0.4"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "1.7.4",
    "xo": "^0.18.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "xo": {
    "rules": {
      "indent": 0,
      "semi": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
